# NEC-Test

./: README.md  pom.xml
src/main/java/org/nec/test/: Application.java
src/main/java/org/nec/test/bean/: WidgetFinger.java
src/main/java/org/nec/test/rest/: Fingers.java  FingersImp.java
src/main/resources/: application.properties
src/main/resources/spring/: bean-Context.xml  camel-context.xml
